<!DOCTYPE HTML>

<html>
    <head>
     <title>Minor's First Site!</title>
     
     <style>
    body {
        background: rgb(184, 24, 104);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #1C86EE;
        margin-bottom: 20px;
        display: flex;
        padding: 6px;
        border-radius: 5% / 10%;
        background-clip: content-box;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
       list-style: square;
    }
    nav li {
        display: inline-block;
        padding: 0 30px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
      
    </head>
    
    <body>
    <div id="all-contents"> 
        </div>
        <nav>
            <h1>Minor's OpSpark Bootcamp Site!</h1>
            
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>

        </nav>

        <main>
            <div class="sidebar">
                <img src="https://media.licdn.com/dms/image/C5603AQF_mxjlkEgTRw/profile-displayphoto-shrink_800_800/0/1531416802244?e=2147483647&v=beta&t=leAtRrbSJdh1_d7GMvCB11mfNfKV0dk5ivNpao6QsnU" alt="Minor in 2006" width="200" height="200"> 
                
            
            </div>
            
            <div>        
            
            <div class="content">
                  
                  <h2>Minor Strachan</h2>
            
                    <p>Student at OpSpark</p>
                
            </div>
            
            <div class="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Thing 1</li>
                    <li>Thing 2</li>
                    <li>Thing 3</li>
                </ul>
            <div>
        </main>
    </div>
      
    </body>
</html>